@import url("https://fonts.googleapis.com/css?family=Playfair+Display&display=swap");

:root {
  --font: "Playfair Display", serif;
  --black: #000000;
  --white: #ffffff;
  --purple: #785486;
  --yellow: #f2c94c;
  --gray: #f2f2f2;
}

* {
  list-style-type: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--purple);
  font-family: var(--font);
  font-size: 12px;
}
footer {
  position: absolute;
  bottom: 1vh;
  left: 1vw;
  color: var(--black);
  z-index: -1;
}
footer a {
  color: var(--black);
  font-weight: bold;
}
.container {
  width: 90vw;
  height: 90vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--gray);
  border-radius: 7px;
  box-shadow: 0px 20px 100px rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto 80% auto;
  gap: 10px;
  padding: 10px;
}
.container .profile {
  grid-column: 1/4;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.profile .avatar {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  background-color: var(--yellow);
  margin-right: 10px;
  overflow: hidden;
}
.profile span {
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
  letter-spacing: 0.2em;
}
.container .social {
  grid-column: 4/7;
  align-self: center;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.social li {
  height: 20px;
  width: 20px;
}
.social li:hover {
  transform: rotate(360deg);
  transition: ease 1s;
}
.container .navigation {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background-color: var(--yellow);
  grid-row: 3;
  grid-column: 1/7;
  align-self: end;
}
.navigation ul {
  width: 90%;
  max-width: 600px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}
.navigation li {
  border-radius: 20px;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation ul li a {
  text-transform: uppercase;
  font-size: 1em;
  font-weight: bold;
  color: var(--black);
}
.navigation ul li a::before {
  content: "{";
  display: inline-block;
  color: var(--yellow);
  transition: ease 0.5s;
}
.navigation ul li a::after {
  content: "}";
  color: var(--yellow);
  display: inline-block;
  transition: ease 0.5s;
}
.navigation ul li a:hover::before {
  color: var(--black);
  margin-right: 3px;
  transition: ease 0.5s;
}
.navigation ul li a:hover::after {
  color: var(--black);
  margin-left: 3px;
  transition: ease 0.5s;
}
.container main {
  grid-column: 1/7;
}

.wrapper {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  overflow-x: hidden;
}
.home h2 {
  grid-column: 1/7;
  grid-row: 1;
  place-self: end center;
  letter-spacing: 0.2em;
  font-weight: 300;
  margin-left: 20px;
}
.home .profile-img {
  display: none;
}
.home h4 {
  grid-column: 1/7;
  font-weight: 100;
  font-size: 1.4em;
  place-self: center center;
}
.home h4::after {
  content: "|";
  font-size: 1.5em;
  animation: blink 0.5s infinite linear;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.portfolio {
  display: block;
  position: relative;
}
.portfolio .card {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 420px;
  border-radius: 20px;
  background-color: var(--white);
  box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.25);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.portfolio #active {
  left: 50%;
  transition: ease 1.5s;
}
.portfolio .card {
  left: 200%;
  transition: ease 1s;
}
.portfolio .card span {
  grid-column: 1/3;
  grid-row: 1;
  color: var(--purple);
  margin: 10px;
  font-weight: 500;
  font-size: 2em;
}
.portfolio .card h3 {
  grid-row: 2;
  grid-column: 1/7;
  text-transform: uppercase;
}
.portfolio .card p {
  grid-row: 3;
  grid-column: 1/7;
}

.portfolio nav {
  width: 120px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}
.portfolio nav span {
  display: block;
  height: 25px;
  width: 25px;
  border-radius: 25px;
  border: solid 5px var(--gray);
  background-color: var(--purple);
  cursor: pointer;
  transition: border ease 1s;
}
.portfolio nav span:hover {
  border: solid 5px var(--yellow);
  transition: ease 0.5s;
}
.portfolio nav #active {
  border: solid 5px var(--yellow);
}

@media screen and (min-width: 760px) {
  body {
    font-size: 16px;
  }
  .home .profile-img {
    grid-column: 4/7;
    grid-row: 1/3;
    max-width: 400px;
    display: grid;
  }
  .home .profile-img .circle {
    z-index: -1;
    position: absolute;
    right: 5vw;
    top: 15vh;
    width: 350px;
    height: 350px;
    border-radius: 100%;
    background-color: var(--yellow);
    opacity: 0.7;
  }
  .home h2 {
    grid-column: 1/4;
  }
  .home h4 {
    grid-column: 1/4;
  }
  .portfolio .card {
    width: 80%;
    height: 80%;
    padding: 40px;
  }
  .portfolio .card span {
    grid-column: 1;
  }
  .portfolio .card h3 {
    grid-column: 2/6;
    text-transform: uppercase;
  }
  .portfolio .card p {
    grid-column: 2/6;
  }
}

@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
}

@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  .container {
    max-width: 1000px;
  }
}
